
ITEMS_TABLE="hissellerdiss-table"
HED_TABLE_NAME="HISSELLERDISS"
HED_USERS_TABLE_NAME="HISSELLERDISS_USERS"
USER_PROFILE="<YOUR_PROFILE_FOR_SERVERLESS>" # Modify this
LAMBDA_AUTH_TIMEOUT="3600"
USER_AUTH_TIMEOUT="300"
HISSELLERDISS_REGION="eu-north-1"
HISSELLERDISS_ACCOUNT_ID="<YOUR_ACCOUNT>" # Modify this
AWS_SERVICE_NAME="aws-service"
AWS_APP_NAME="hissellerdiss-api"
HED_API_PATH="hed_api"
